
# BFF; Backend proxy
API_BASE_URL=https://api.gogocoding.xyz
# API_BASE_URL=http://localhost:5005

# App Metadata, SEO
NEXT_PUBLIC_APP_URL=https://ap-domain.com

# APIs
NEXT_PUBLIC_API_BASE_URL=https://api-domain.com

